{
    "name": "turbo-console-log",
    "displayName": "Turbo Console Log",
    "description": "Automating the process of writing meaningful log messages.",
    "version": "1.1.0",
    "publisher": "ChakrounAnas",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "activationEvents": [
        "onCommand:extension.displayLogMessage",
        "onCommand:extension.deleteAllLogMessages",
        "onCommand:extension.commentAllLogMessages"
    ],
    "main": "./extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Turbo Console Log Configuration",
            "properties": {
                "wrapLogMessage": {
                    "type": "boolean",
                    "default": false,
                    "description": "Determine if the log message should be wrapped or not."
                }
            }
        },
        "commands": [
            {
                "command": "extension.displayLogMessage",
                "title": "Display Log Message"
            },
            {
                "command": "extension.commentAllLogMessages",
                "title": "Comment All Log Messages"
            },
            {
                "command": "extension.deleteAllLogMessages",
                "title": "Delete All Log Messages"
            }
        ],
        "keybindings": [
            {
                "command": "extension.displayLogMessage",
                "key": "Ctrl+shift+l",
                "mac": "Cmd+shift+l"
            },
            {
                "command": "extension.commentAllLogMessages",
                "key": "Ctrl+c",
                "mac": "Cmd+c"
            },
            {
                "command": "extension.deleteAllLogMessages",
                "key": "Ctrl+d",
                "mac": "Cmd+d"
            }
        ]
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "chai": "^4.1.2",
        "eslint": "^4.6.1",
        "eslint-config-standard": "^11.0.0-beta.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^6.0.0",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "jsdoc": "^3.5.5",
        "mocha": "^5.0.0",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "license": "SEE LICENSE IN LICENSE.txt",
    "bugs": {
        "url": "https://github.com/Chakroun-Anas/turbo-console-log/issues",
        "email": "chakroun.anas@outlook.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Chakroun-Anas/turbo-console-log"
    }
}