{
  "name": "turbo-console-log",
  "displayName": "Turbo Console Log",
  "description": "Automating the process of writing meaningful log messages.",
  "version": "1.2.22",
  "publisher": "ChakrounAnas",
  "engines": {
    "vscode": "^1.19.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "images/icon.png",
  "activationEvents": [
    "onCommand:turboConsoleLog.displayLogMessage",
    "onCommand:turboConsoleLog.commentAllLogMessages",
    "onCommand:turboConsoleLog.uncommentAllLogMessages",
    "onCommand:turboConsoleLog.deleteAllLogMessages"
  ],
  "main": "./turboConsoleLog",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Turbo Console Log Configuration",
      "properties": {
        "turboConsoleLog.wrapLogMessage": {
          "type": "boolean",
          "default": false,
          "description": "Determine if the log message should be wrapped or not."
        },
        "turboConsoleLog.logMessagePrefix": {
          "type": "string",
          "default": "TCL",
          "description": "The prefix of the log message."
        },
        "turboConsoleLog.addSemicolonInTheEnd": {
          "type": "boolean",
          "default": false,
          "description": "Whether to add or not a semicolon in the end of the log message."
        },
        "turboConsoleLog.quote": {
          "type": "string",
          "enum": [
            "\"",
            "'",
            "`"
          ],
          "default": "\"",
          "description": "Double quotes, single quotes or backtick"
        }
      }
    },
    "commands": [
      {
        "command": "turboConsoleLog.displayLogMessage",
        "title": "Turbo Console Log: Display Log Message"
      },
      {
        "command": "turboConsoleLog.commentAllLogMessages",
        "title": "Turbo Console Log: Comment All Log Messages"
      },
      {
        "command": "turboConsoleLog.uncommentAllLogMessages",
        "title": "Turbo Console Log: Uncomment All Log Messages"
      },
      {
        "command": "turboConsoleLog.deleteAllLogMessages",
        "title": "Turbo Console Log: Delete All Log Messages"
      }
    ],
    "keybindings": [
      {
        "command": "turboConsoleLog.displayLogMessage",
        "key": "ctrl+alt+l",
        "mac": "ctrl+alt+l"
      },
      {
        "command": "turboConsoleLog.commentAllLogMessages",
        "key": "alt+shift+c",
        "mac": "alt+shift+c"
      },
      {
        "command": "turboConsoleLog.uncommentAllLogMessages",
        "key": "alt+shift+u",
        "mac": "alt+shift+u"
      },
      {
        "command": "turboConsoleLog.deleteAllLogMessages",
        "key": "alt+shift+d",
        "mac": "alt+shift+d"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "jest --config jest.config.json"
  },
  "devDependencies": {
    "@types/node": "^7.0.43",
    "eslint": "^5.12.1",
    "eslint-config-google": "^0.11.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^24.5.0",
    "jsdoc": "^3.5.5",
    "prettier": "^1.16.0",
    "typescript": "^2.6.1",
    "vscode": "^1.1.6"
  },
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/Chakroun-Anas/turbo-console-log/issues",
    "email": "chakroun.anas@outlook.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chakroun-Anas/turbo-console-log"
  }
}
